[Metadata]
Name=白色卡片
Version=0.9
Author=哲涵
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#515151
HighlightCandidateColor=#000000
HighlightColor=#3c3c3c
HighlightBackgroundColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=3

[InputPanel/ContentMargin]
Left=9
Right=9
Top=6
Bottom=-22

[InputPanel/Background]
Image=skin2_2.png

[InputPanel/Background/Margin]
Left=15
Right=13
Top=14
Bottom=14

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=15
Right=14
Top=14
Bottom=15

[Menu/ContentMargin]
Left=9
Right=9
Top=16
Bottom=7

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#515151

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

