[Metadata]
Name=珍珠白
Version=1.0
Author=好好看电视
Description=极简皮肤《珍珠白》
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#3c3c55
HighlightCandidateColor=#ff3737
HighlightColor=#3c3c5a
HighlightBackgroundColor=#f8f8f8
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=17
Right=11
Top=4
Bottom=14

[InputPanel/Background]
Image=skin2_2.png

[InputPanel/Background/Margin]
Left=22
Right=18
Top=18
Bottom=20

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=21
Right=20
Top=18
Bottom=19

[Menu/ContentMargin]
Left=15
Right=15
Top=19
Bottom=23

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#3c3c55

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

